server {
	listen 80;
	server_name localhost;
	underscores_in_headers on;
	client_max_body_size 300M;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
		rewrite ^/api/(.*)$ /$1 break;
		proxy_pass http://app:8809;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#nginx支持webSocket ws请求
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location ~^/files {
		proxy_buffering off;
		proxy_set_header Host $http_host;
		rewrite ^/files/(.*)$ /$1 break;
		proxy_pass http://minio:9000;
	}

	#minio文件共享路径
	location /oss/ {
		proxy_pass http://minio:9000/;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	#访问minio网页路径
	location /minio/ {
		proxy_pass http://minio:9000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
}