server {
	listen 443;
	server_name localhost;
	# server_name  www.hbstd.gov.cn;
	underscores_in_headers on;
	client_max_body_size 300M;

	# 启用 SSL 功能：
	ssl on;

	# 禁用 SSLv2、SSLv3 协议：
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	# 公钥文件：
	ssl_certificate cert/server.crt;

	# 私钥文件：
	ssl_certificate_key cert/server.key;

	ssl_session_timeout 5m;
	# 密码加密方式
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	# 依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码
	ssl_prefer_server_ciphers on;


	# 如果是双向 SSL
	# 证书链文件：
	# ssl_client_certificate ca.crt;
	# 启用双向 SSL：
	# ssl_verify_client on;
	# 证书链深度：如果客户端使用 CFCA 证书，则该项必须为 2
	# ssl_verify_depth 2;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
		rewrite ^/api/(.*)$ /$1 break;
		proxy_pass http://app:8809;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ~^/files {
		proxy_buffering off;
		proxy_set_header Host $http_host;
		rewrite ^/files/(.*)$ /$1 break;
		proxy_pass http://minio:9000;
	}

	#minio文件共享路径
	location /oss/ {
		proxy_pass http://minio:9000/;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	#访问minio网页路径
	location /minio/ {
		proxy_pass http://minio:9000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
}